snippet html "Creates empty html document"
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
$1
</head>
<body>
$2
</body>
</html>
endsnippet

snippet js "Creates javascript tag"
<script type="text/javascript">
$1
</script>
endsnippet

snippet jsi "Creates javascript import tag"
<script type="text/javascript" src="$1"></script>
endsnippet

snippet cssi "Import css"
<link rel="stylesheet" type="text/css" href="${0:css/index.css}">
endsnippet

snippet img "Inserts an image tag"
<img src="${1:${VISUAL}}" $2/>
endsnippet
